{
  "name": "music-album",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview --port 8080",
    "dev": "vite --port 8080",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "vue": "^3.2.25",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.9"
  }
}
